# Build Stage
FROM python:3.10-slim as builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY docker/requirements.backend.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.backend.txt

# Runtime Stage
FROM python:3.10-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Copy wheels from builder
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.backend.txt .

# Install dependencies
RUN pip install --no-cache /wheels/*

# Copy Code
COPY src/ ./src/

# Copy Data (Only processed data needed for inference)
# Ensure you have run 'scripts/prepare_goodreads_data.py' before building!
COPY data/processed/ ./data/processed/
# Create directory for feedback/logs
RUN mkdir -p data/feedback logs

# Create a non-root user for security
RUN addgroup --system app && adduser --system --group app
RUN chown -R app:app /app
USER app

# Expose port (Render sets PORT env var, default to 8000)
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run Command
CMD ["python", "-m", "uvicorn", "src.book_recommender.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
